<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="container">

            <div class="row">
                
                <!--Immagine Logo-->
                <div id="logo">
                  <img src="img/logo.svg" alt="Logo">
                </div>
                
                <!--Menù-->
                <nav>
                    <ul>
                        <li><a href="#">Scarica</a></li>
                        <li><a href="#">Perché Discord?</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">Assistenza</a></li>
                    </ul>
                </nav>
                
                <!--Pulsante accesso-->
                <div id="login">
                   <a class="button" href="#">Accedi</a>
                </div>



            </div>

        </div>

    </header>

    <section id="jumbotron" class="try">

        <div class="container">

        </div>

    </section>

    <main class="try">

        <div class="container">

        </div>

    </main>

    <footer class="try">

        <div class="container">

        </div>

    </footer>



</body>

</html>